# JPM-Album

./: README.md  build.gradle  key.properties
app/: build.gradle
app/src/androidTest/java/com/geo/album/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/geo/album/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geo/album/: AlbumApplication.kt  MainActivity.kt
app/src/main/java/com/geo/album/data/: AppDatabase.kt
app/src/main/java/com/geo/album/di/: AppModule.kt  ApplicationModule.kt  InteractorModule.kt  IoCoroutine.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/geo/album/domain/album/: MainInteractor.kt  MainInteractorImpl.kt  MainRepository.kt
app/src/main/java/com/geo/album/domain/models/: AlbumResult.kt
app/src/main/java/com/geo/album/service/: APIConstants.kt  ApiBuilder.kt
app/src/main/java/com/geo/album/service/album/: AlbumService.kt  MainRepositoryImpl.kt
app/src/main/java/com/geo/album/service/db/: AlbumDao.kt  Converters.kt
app/src/main/java/com/geo/album/service/models/: AlbumMapper.kt  AlbumResponse.kt
app/src/main/java/com/geo/album/ui/: GalleryFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/geo/album/ui/adapters/: AlbumAdapter.kt
app/src/main/java/com/geo/album/utils/: AppConstants.kt  AppUtils.kt
app/src/main/java/com/geo/album/viewmodel/: MainViewModel.kt
app/src/main/res/font/: bentham_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_gallery.xml  item_album.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json  not_found.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/geo/album/: ExampleUnitTest.kt
app/src/test/java/com/geo/album/domain/album/: MainInteractorImplTest.kt
app/src/test/java/com/geo/album/service/album/: MainRepositoryImplTest.kt
app/src/test/java/com/geo/album/service/db/: ConvertersTest.kt
app/src/test/java/com/geo/album/service/models/: AlbumMapperTest.kt
app/src/test/java/com/geo/album/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
